# netcoreshop

./: .gitignore  LICENSE  NetCoreShop.sln  README.md
NetCoreShop/: Crypto.cs  NetCoreShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  gulpfile.js  package-lock.json  package.json
NetCoreShop/Controllers/: AuthController.cs  HomeController.cs  RconTestController.cs  WeatherForecastController.cs  yoomoneyController.cs
NetCoreShop/Properties/: launchSettings.json
NetCoreShop/wwwroot/: app.js  starter.html
NetCoreShop/wwwroot/lang/: ru.js
NetCoreShop/wwwroot/lang/footer/: ru.html
NetCoreShop/wwwroot/lang/home/: ru.html
NetCoreShop/wwwroot/min/: app.js  starter.html
NetCoreShop/wwwroot/scss/: custom.css  custom.scss
NetCoreShop/wwwroot/styles/default/: style.css
NetCoreShopWorker/: Program.cs
